; -----------------------------------------------------------------------------------------
; ------------------------------------ SYSTEM -----------------------------------------------
; -----------------------------------------------------------------------------------------

home="Home"
design="Design"
blog="Blog"
cart="Cart"
idea="Idea"
confirm="Confirm"
categories="Categories"
hi="Hi"
admin="Admin"
total="Total"
coupon="Coupon"
edit="Edit"
edit_text="Edit text"
team_number="Team Name & Number"
color="Color"
colors="Colors"
apply="Apply"
type="Type"
description="Description"
preview="Preview"
price="Price"
checkout="Checkout"
sort_by="Sort by"
toggle_dropdown="Toggle Dropdown"
product="Product"
show="Show"
sale="Sale"
new="New"
next="Next"
prev="Prev"
first="First"
last="Last"
select_color="Select Color"
color_title="Color Title"
title="Title"
color_hex="Color Hex"
add_more_colors="Add more colors"
add="Add"
all="All"
basic="Basic"
general="General"
help="Help"
zoom="Zoom"
size="Size"
reset="Reset"
find_color="Find Color"
my_account="My Account"
logout="Logout"
login="Login"
register="Register"
id="ID"
sku="SKU"
product_related="Related Products"
designs="Designs"
posts="Posts"
products="Products"
subject="Subject"
message="Message"
sys_try_again="System try again."
sys_upload_false="System upload failed."
order="Order"
name="Name"
by="By"
date="Date"
date_ship_by="Date Ship By"
billing_address="Billing Address"
shipping_address="Shipping Address"
status="Status"
qty="Qty"
quantity="Quantity"
product_price="Product Price"
print_price="Print Price"
clipart_price="Clipart Price"
product_attributes="Product Attributes"
option="Product Attributes"
shipment_fee="Shipment Fee"
payment_fee="Payment Fee"
invoice="INVOICE";
front_legend="Design Front"
back_legend="Design Back"
left_legend="Design Left"
right_legend="Design Right"
design_text_label="Add text"
add_text="Add text"
add_art="Add art"
design_clipart_label="Add art"
design_team_label="Add team"
design_idea="Design Idea"
status_or_note="Status or note"
order_status="Order"
item_status="Order item"
my_design="My Design"
number="Number"
choose_a_font="Choose a font"
outline="Outline"
add_name="Add Name"
name_number="Name & Number"
cart_number="Cart number"
exp_date="Exp date"
authorize_date_help="Eg: 0815"

note="Note"
width="Width"
height="Height"
top="Top"
left="Left"
rotate="Rotate"
fontFamily="Font family"
weight="Font Weight"
align="Align"
outlineC="OutlineC"
outlineW="outlineW"
username="Username"
view="View"
view_design="View Design"
all_art="All Art"
pending="Pending"
completed="Completed"
refused="Refused"

loading_btn="Loading..."
send_btn="Send"
close_btn="Close"
cancel_btn="Cancel"
save_btn="Save"
login_btn="Login"
register_btn="Register"
add_design_btn="Add Design"
upload_btn="Upload"
search_btn="Search"
buy_now_btn="Buy Now"
add_team_member_btn="Add Team Member"
read_more="Read more..."
confirm_delete="You want delete. Are you sure?"

list_categories="List Categories"
list_articles="List Articles"
design_ideas="Design Ideas"
data_not_found="Data not found"
data_not_design_product="You haven't design product"
design_key_found="Design not found"
select_state=" - Select State/Province - "
data_not_found_desc="The requested page was not found. This sometimes happens when a link is broken or expired or the URL (website address) is incomplete or cut short"

; -----------------------------------------------------------------------------------------
; ------------------------------------ USER -----------------------------------------------
; -----------------------------------------------------------------------------------------

user_login="Login"
user_login_now_or_sign_up="Login Now or Sign Up"
user_your_name="Your Name"
user_your_email="Your Email"
user_email_validate_msg="Email format is incorrect"
user_your_password="Your Password"
user_password_validate_msg="Password must be at least 6 to 128 characters."
user_field_password_validate_msg="must be at least 6 to 128 characters."
user_login_with_facebook="Login with facebook"
user_i_forgot_password="I forgot my password"
user_create_account="Create a Account"
user_username="Username"
user_name="Name"
user_email="Email"
user_username_validate_msg="Username must be at least 2 to 200 characters."
user_field_validate_msg="must be at least 2 to 200 characters."
user_name_validate_msg="Name must be at least 2 to 255 characters."
user_email_address="Email address"
user_enter_email="Enter email"
user_password="Password"
user_confirm_password="Confirm Password"
user_forgot_password="Forgot password"
user_new_password="New Password"
user_old_password="Old Password"
user_new_password_validate_msg="New password must be at least 6 to 128 characters."
user_old_password_validate_msg="Old password must be at least 6 to 128 characters."
user_confirm_new_password="Confirm New Password"
user_confirm_new_password_validate_msg="Confirm new password must be at least 6 to 128 characters."
user_confirm_password_validate_msg="Confirm password must be at least 6 to 128 characters."
user_login_or_register="Login or register"
user_change_pass_error_msg="Cannot change password. Please try again."
user_change_pass_success_msg="Change password success."
user_ursername_or_email_exit_msg="Username or email is exists"
user_login_not_match_msg="Username or email not matches"
user_change_password="Change password"
user_login_already_a_member="Already a member"
user_login_join_facebook="Join Facebook"
user_login_facebook="Login Facebook"
user_forgot_password_help="Please enter the email address for your account. A verification code will be sent to you. Once you have received the verification code, you will be able to choose a new password for your account."
user_register_user_registrations="User Registrations"
user_or_login="Or Login"
; message
token_error_msg="Request was invalid. Tokens did not match."
user_login_ajax_facebook_not_register_error_msg="Cannot register facebook. Please check facebook account info and try again"
user_login_ajax_not_login_error_msg="You cannot login. Please try again."
user_register_send_email_success_msg="Registered success. We send email to your email."
user_login_ajax_not_register_error_msg="You cannot register. Please try again."
user_email_exits="That email address already exists"
user_username_invalid_error="Username invalid. Please try again."
user_username_exits="That username already exists"
user_msg_send_email_success="Send email success. We send email to your email. Please check email and continue change password"
user_error_not_send_email="Cannot send email"
user_error_can_not_check_email="Cannot check email. Please repeat insert email"
user_error_email_not_exists="Email not exists"
user_msg_change_password_success="Change password success"
user_error_change_password_error="Cannot change password. Please try again"
user_error_link_key_not_match="Link key not match"
user_change_pass_old_pass_not_match_msg="Old password not match"
user_register_complete="Your account has been created and an activation link has been sent to the email address you entered. Note that you must activate the account by clicking on the activation link when you get the email before you can login."
user_register_error="Sorry, system have a problems adding user. Please try later."
user_register_email_fond="Sorry, System can't send email. Please try again"
user_save_error="Please login before save!"
user_save_design_error="System cant not save. Please try again."
user_please_login_msg="Please login!"
;myaccount
user_your_account="Your Account";
user_account_detail="Account Detail";
user_account_manager="Account Manager";
user_account_info="Account Info";
user_account_detail_help="Edit your account details";
user_change_password_help="Change your password";
user_order_history="Order History";
user_order_history_help="View the details you have previously purchased";
user_list_orders="List Orders";
user_order_number="Order Number";
user_order_download_pdf="Download Invoice (.pdf)";
user_order_detail="Order Detail";
user_order_info="Order Info";
user_manage_design="Manage Designs";
user_edit_account_success_msg="Update account info success";
user_edit_account_error_msg="Cannot update account info. Please try again";

; -----------------------------------------------------------------------------------------
; ------------------------------------- DESIGNER ------------------------------------------
; -----------------------------------------------------------------------------------------

; top left
designer_product_info="Product Info"
designer_size_chart="Size chart"
; menu left
designer_menu_choose_product="Choose Product"
designer_menu_upload_image="Upload image"
designer_menu_add_qrcode="Add QRcode"
designer_menu_login_layers="Layers"
designer_functions="Functions"
designer_text="Text"
designer_fonts="Fonts"
designer_style="Style"
; right
designer_product_data_found="Product not found."
designer_right_product_options="Product Options"
designer_right_choose_product_color="Choose Product Color"
designer_right_color_used="Color used"
designer_right_screen_size="Screen size"
; footer
designer_footer_phone="+84 123 456 789"
designer_footer_for_support="For support"
; Colors
designer_color_select_ink_colors="Select Ink Colors"
designer_color_select_the_colors_that_appear="Select the colors that appear in your design."
designer_color_this_helps_us_determine="This helps us determine the pricing based on the number of colors in your design."
designer_color_note="Note: this function not change color of image"
designer_color_choose_colors="Choose Colors"
designer_click_to_change_color="Click to change color"
; Product
designer_product_select_category="Select category"
designer_product_product_colors="Product Colors"
designer_product_change_product="Change Product"
; Clipart
designer_clipart_search_for="Search for..."
designer_clipart_shop_library="Shop Library"
designer_clipart_store_design="Store Design"
designer_upload_upload_photo="Upload photo"
designer_upload_photo_uploaded="Photo Uploaded"
designer_upload_choose_a_file_upload="Choose a file upload"
designer_upload_remove_white_background="Remove white background."
designer_upload_accepted_file_types="Accepted File Types"
designer_upload_max_file_size="Max file size"
designer_upload_accept_the_following="We accept the following file types"
designer_upload_please_read="Please read and agree to the"
designer_upload_copyright_terms="copyright terms"
designer_upload_if_you_do_not_have_the_complete="If you do not have the complete rights to this graphic, you are not allowed to upload it."
designer_upload_facebook="Facebook"
designer_upload_click_image_to_add_design="Click image to add design."
; Add note
designer_note_add_note="Add Note"
; Help
designer_help_designer_help="Designer Help"
designer_help_online_designer_allows_you_to="Online designer allows you to"
designer_help_upload_images="Upload images and create full-color designs for a wide range of products."
designer_help_create="Create and maintain your gallery of designs"
designer_help_mix_design="Mix design elements - single image or multiple images, digital photos or artwork, as well as text."
designer_help_product_design="Product Design"
designer_help_tools="Tools"
; Team
designer_team_enter_name="Enter Name & Number"
designer_team_order="#"
designer_team_remove="Remove"
designer_teams="Teams"
designer_fonts_font_categories="Font Categories"
; Share
designer_share_save_completed="Save completed"
designer_share_your_design_link="Your Design Link"
designer_share="Share"
designer_save_and_share_design="Save and share this design"
; Save
designer_saved_design_confirm="You have a saved design. Do you want to replace it or enter a new design?"
; Clipart edit
designer_art_select="Select a design"
designer_clipart_edit_size_position="Size & Position"
designer_clipart_edit_unlock_proportion="Unlock proportion"
designer_clipart_edit_choose_your_color="Choose Your Color"
designer_clipart_edit_flip_x="Flip X"
designer_clipart_edit_flip="Flip"
designer_clipart_edit_flip_y="Flip Y"
designer_clipart_edit_center="Center"
designer_clipart_edit_arial="Arial"
designer_clipart_edit_text_color="Text color"
designer_clipart_edit_text_style="Text style"
designer_clipart_edit_text_align="Text align"
designer_clipart_edit_adjust_shape="Adjust Shape"
designer_clipart_edit_add_number="Add Number"
designer_clipart_edit_enter_your_full_list="Enter your full list of names and numbers"
designer_clipart_edit_add_list_name="Add List Name &amp; Number"
;cart
continue_design="Continue Design"
cart_mgs="You have just added to your cart"
confirm_reset_msg="Are you sure you want to reset design?"
add_qty_or_size_msg="Please add quantity or size"
minimum_qty_msg="Minimum quantity"
please_add_qty_or_size_msg="Please add quantity or size."
please_try_again_msg="Please try again"
select_a_color_msg="Please select a color."
tick_the_checkbox_msg="Please tick the checkbox"
choose_a_file_upload_msg="Please choose a file upload."

; -----------------------------------------------------------------------------------------
; ------------------------------------- BLOG ----------------------------------------------
; -----------------------------------------------------------------------------------------

list_blog_categories="List all blog categories"
list_new_article="List new article"

; -----------------------------------------------------------------------------------------
; ------------------------------------- CART ----------------------------------------------
; -----------------------------------------------------------------------------------------

cart_your_shopping_cart="Your shopping cart"
cart_continue_shopping_btn="Continue Shopping"
cart_address_and_shipping="Address & shipping"
cart_shipping_method="Shipping Method"
cart_payment_method="Payment Method"
cart_summary="Cart Summary"
cart_empty="Cart empty"
cart_click_more_detail="Click here for more detail"
cart_subtotal="Cart Subtotal"
cart_shipping="Shipping"
cart_free_shipping="Free Shipping"
cart_discount="Discount"
cart_coupon_code="Have a promotional code?"
cart_confirm_payment="Confirm & Payment"
cart_login_and_checkout="Login And Checkout"
cart_email_address="Email address"
cart_email_place="Enter Email"
cart_password="Password"
cart_register_and_checkout="Register And Checkout"
cart_add_shipping_info_msg="Please add shipping info."
cart_add_coupon_msg="Please add coupon."

; -----------------------------------------------------------------------------------------
; ------------------------------------- SEARCH --------------------------------------------
; -----------------------------------------------------------------------------------------

search_results="Search Results"
search_all_your_search_for="Your search for"
search_all_returned="returned"
search_all_results="results"
search_filter_by="Filter results by:"

; -----------------------------------------------------------------------------------------
; ------------------------------------- MODULES -------------------------------------------
; -----------------------------------------------------------------------------------------

subject_validate_msg="Subject must be at least 2 to 200 characters."
send_email_success_msg="Send email success."
send_email_error_msg="Cannot send email. Please try again."
payment_success_msg="Thanks you for payment!"
payment_error_msg="Your payment not success!"
order_success_msg="Thank you for ordering product!"
users_register_subject_title="Registered site "
users_register_msg="Thank you for registering on our website."
users_register_login_here_msg="You can login here: "
users_register_with_email_msg="with email"
